@import './reset';
@import './vars_&_config';
@import './mixins';
// Style
main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@include create-card;
@include create-card-content($index:1, $background-color:$moderate-violet, $text-color:$white, $img-border-color:$light-gray);
@include create-card-content($index:2, $background-color:$very-dark-grayish-blue, $text-color:$white, $img-border-color:$light-grayish-blue);
@include create-card-content($index:3, $background-color:$white, $text-color:black, $img-border-color:$white);
@include create-card-content($index:4, $background-color:$white, $text-color:black, $img-border-color:$light-gray);
@include create-card-content($index:5, $background-color:$very-dark-blackish-blue, $text-color:$white, $img-border-color:$moderate-violet);
.container {
    margin-block: 2em;
    min-height: 80vh;
    width: 80%;
    display: grid;
    grid-gap: 1.5em;
    grid-template-columns: repeat(2, minmax(175px, 1fr)) repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "rev-1 rev-1 rev-2 rev-3" "rev-4 rev-5 rev-5 rev-3";
}

@include mobile;